The average for a 5 digit list using the most inefficient method possible, bogosort, is 0.9170403704047203 milliseconds.
ALL VALUES REPRESENTED IN MILLISECONDS

Final Averages for 10 digit lists:
SELECTION SORT:
0.02114103175699711 milliseconds.
INSERTION SORT:
0.01620701514184475 milliseconds.
QUICK SORT:
0.022572018206119537 milliseconds.
MERGE SORT:
0.058215027675032616 milliseconds.
BUBBLE SORT:
0.02578401006758213 milliseconds.


Final Averages for 100 digit lists:
SELECTION SORT:
0.912692965939641 milliseconds.
INSERTION SORT:
0.8907240070402622 milliseconds.
QUICK SORT:
0.27509404346346855 milliseconds.
MERGE SORT:
0.7750849518924952 milliseconds.
BUBBLE SORT:
1.8430459592491388 milliseconds.


Final Averages for 1000 digit lists:
SELECTION SORT:
59.64193192310631 milliseconds.
INSERTION SORT:
57.7445609588176 milliseconds.
QUICK SORT:
2.3758349660784006 milliseconds.
MERGE SORT:
6.20465905405581 milliseconds.
BUBBLE SORT:
126.48933105170725 milliseconds.


Final Averages for all lists:
SELECTION SORT:
20.191921973600984 milliseconds.
INSERTION SORT:
19.550497326999903 milliseconds.
QUICK SORT:
0.8911670092493296 milliseconds.
MERGE SORT:
2.3459863445411124 milliseconds.
BUBBLE SORT:
42.786053673674665 milliseconds.

The most efficient considering all 3 lists was quick sort.